<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Denis SokanRed Poussard">
    <meta name="description"
        content="WDD 131 - Dynamic Web Fundamentals - W06 Project: Contact Form Confirmation - Denis PC Poussard">

    <title>Historic European Architecture</title>
    
    <link rel="stylesheet" href="styles/site.css">
    <script src="scripts/site.js" defer></script>
</head>

<body>
    <header class="container">
        <div class="nav-header">
            <div class="logo">
                <img src="icons/logo.webp" alt="" class="logoIcon">
                <span class="logo-text">Historic Architecture</span>
            </div>
            <button id="menu" aria-label="Toggle Menu"></button>
        </div>
        <nav>
            <ul class="nav-menu">
                <li><a href="homePage.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Monuments</a>
                    <ul class="dropdown-menu">
                        <li><a href="castles.html">
                                <img src="icons/castle.png" alt="" class="menu-icon"> Castles</a></li>
                        <li><a href="cathedrals.html">
                                <img src="icons/cathedral.png" alt="" class="menu-icon"> Cathedrals</a></li>
                        <li><a href="theatres.html">
                                <img src="icons/theatre.png" alt="" class="menu-icon"> Theatres</a></li>
                    </ul>
                </li>
                <li><a href="map.html">Map</a></li>
                <li class="dropdown">
                    <a href="#">Favorites</a>
                    <ul class="dropdown-menu">
                        <li><a href="favorites.html">
                                <img src="icons/favorite.png" alt="" class="menu-icon"> Favorites</a></li>
                        <li><a href="visited.html">
                                <img src="icons/visited.png" alt="" class="menu-icon"> Visited</a></li>
                        <li><a href="toVisit.html">
                                <img src="icons/tovisit.png" alt="" class="menu-icon"> To Visit</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="credits.html">Credits</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="message-box">
            <h1>Thank You for Your Message!</h1>
            <p>Your message has been successfully sent. <br>
                We'll get back to you as soon as possible.</p>
            <a href="homePage.html">Return to Homepage</a>
        </div>
    </main>

    <footer class="footer container">
        <p>
            <a href="contact.html">Contact</a> |
            <a href="credits.html">Credits & References</a>
        </p>
        <p>&#169; <span id="copyright-year"></span> - Denis PC Poussard - France</p>
        <p id="lastModified"></p>
    </footer>

</body>

</html>